# QA-Automation-Testes

./: .project
Cursotesteautomacao/: .classpath  .project  pom.xml
Cursotesteautomacao/Case/teste/: Teste1.java
Cursotesteautomacao/Case/testeconfig/: AllTests.java
Cursotesteautomacao/resources/: AdicionarContato.csv  IncluirContato.csv
Cursotesteautomacao/src/test/java/Pages/: AdicionarContato.java  BasePage.java  LoginPage.java  LoginPrincipalpage.java  PopUp.java  TelaPrincipal.java
Cursotesteautomacao/src/test/java/Suporte/: Browser.java  Gerator.java  Navegador.java  Property.java  Screenshot.java  SeleniumDriver.java
Cursotesteautomacao/src/test/java/Testeautomacao/: Login.java  TesteLoginPagesObjects.java
TesteWebJumb/WebJumpTestes/src/test/java/Suporte/: Browser.java  screenshot.java
TesteWebJumb/WebJumpTestes/src/test/java/TesteWebJumb/pages/: TesteWebJumbElemetsPages.java  TesteWebJumbPages.java  TesteWebJumbPages2.java  TesteWebJumbPages3.java
TesteWebJumb/WebJumpTestes/src/test/java/TesteWebJump/runner/: Runner.java
TesteWebJumb/WebJumpTestes/src/test/java/TesteWebJump/steps/: TesteWebJumbStepsIframeButtons.java  TesteWebJumpSteps.java  TesteWebJumpSteps2.java
TesteWebJumb/WebJumpTestes/src/test/resources/Feature/: TesteWebJump.feature
WebJumpTestes/: .classpath  .project  pom.xml
WebJumpTestes/src/test/java/Suporte/: Browser.java
WebJumpTestes/src/test/java/TesteWebJumb/pages/: TesteWebJumbElemetsPages.java  TesteWebJumbPages.java
WebJumpTestes/src/test/java/TesteWebJump/steps/: TesteWebJumpSteps.java
WebJumpTestes/src/test/resources/Feature/: TesteWebJump.feature
